<div style="width: 400px" class="container">
  <form class="borderedZone">
    @if (!isLoggedIn()) {
    <div class="loginZone">
      <mat-form-field style="width: 100%">
        <mat-label>Nom d'usager</mat-label>
        <input
          matInput
          type="text"
          [(ngModel)]="account.username"
          name="username"
        />
      </mat-form-field>
    </div>
    } @if (isLoggedIn()) {
    <div class="loginZone">
      <div style="padding-top: 24px">
        Bonjour <b>{{ account.username }}!</b>
      </div>
    </div>
    } @if (!isLoggedIn()) {
    <div>
      <button mat-raised-button color="primary" (click)="register()">
        Enregistrer
      </button>
      <button mat-raised-button color="accent" (click)="login()">Login</button>
    </div>
    } @if (isLoggedIn()) {
    <div>
      <button mat-raised-button color="accent" (click)="logout()">
        Logout
      </button>
    </div>
    }
  </form>

  @if (isLoggedIn()) {
  <div class="borderedZone" style="margin-top: 32px; height: 260px">
    @if (!isConnected) {
    <div>
      <div>Pas connecté au Hub..</div>
      <br />
      <div>
        <button mat-raised-button color="primary" (click)="connectToHub()">
          Connecter au Hub
        </button>
      </div>
    </div>
    } @if (isConnected && currentQuestion) {
    <div>
      <div>
        Connecté! Vous avez eu <b>{{ nbRightAnswers }}</b> bonnes réponses!
      </div>
      <br />
      <div>
        Combien font: {{ currentQuestion.valueA }}
        @if (currentQuestion.operation == 0) {
        <span> + </span>
        } @if (currentQuestion.operation == 1) {
        <span> - </span>
        } @if (currentQuestion.operation == 2) {
        <span> * </span>
        }
        {{ currentQuestion.valueB }} ?
      </div>
      <div style="margin-top: 15px">
        @for (answer of currentQuestion.answers; track answer; let i = $index) {
        <div>
          <button
            [style]="selection == i ? 'background-color:dodgerblue;' : ''"
            [disabled]="selection >= 0"
            mat-raised-button
            color="primary"
            color="accent"
            style="margin: 10px"
            matBadge="{{ currentQuestion.playerChoices[i] }}"
            (click)="selectChoice(i)"
          >
            {{ answer }}
          </button>
        </div>
        }
      </div>
    </div>
    }
  </div>
  }
</div>
