.square{
  height: 100px;
  width: 100px;
  margin: 20px;
}

button{
  margin-right: 10px;
}

.rotate-left {
	-webkit-animation: rotate-left 2.0s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	animation: rotate-left 2.0s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-5-6 9:14:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-left
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-left {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
}
@keyframes rotate-left {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
}


